HOST=0.0.0.0
PORT=1337
APP_KEYS=rwfubFO4knaMGXvL+pAoOA==,aN7rDGDvv9KzWr81fu3Ccg==,VACKMesLxBVC10Q43eZB2w==,Rmg3cNEB1+s7ni5TLyfRAQ==
API_TOKEN_SALT=NuXbmvgoDCVICPA81oO5TQ==
ADMIN_JWT_SECRET= JIyy32xqXPvGFXI3DuZdTg==
JWT_SECRET=WK1CocVRQu5GLaAbbUx2iQ==
